quarkus.http.port=8888

# The Kafka broker location (defaults to localhost:9092)

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.events-in.bootstrap.servers=host.docker.internal:9092
mp.messaging.incoming.events-in.connector=smallrye-kafka
mp.messaging.incoming.events-in.topic=events
mp.messaging.incoming.events-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.events-out.bootstrap.servers=host.docker.internal:9092
mp.messaging.outgoing.events-out.connector=smallrye-kafka
mp.messaging.outgoing.events-out.topic=events
mp.messaging.outgoing.events-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer